.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.Logo{
  width: auto;
  height: 150px;
  -webkit-box-ordinal-group: 2;
  order: 1;
border-radius: 100%;
/* background: #4382d6; */
box-shadow: 0 0 0 3px #fff, 0 0 0 15px #111;
font-size: 24px;
color: #fff;
line-height: 32px;
padding: 20px;
}
.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


/**/
.container0{
  display: flex;
  padding-top: 180px;

}
.container {
  display: -webkit-box;
  display: flex;
  
  position:fixed ;
  width: 100%;
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
  background: #111;
  margin: 25px 0;
  box-shadow: 0 5px 15px -10px #111;
  
}

.logo {
  -webkit-box-ordinal-group: 2;
          order: 1;
  border-radius: 100%;
  /* background: #4382d6; */
  box-shadow: 0 0 0 3px #fff, 0 0 0 15px #111;
  font-size: 24px;
  color: #fff;
  line-height: 32px;
  padding: 20px;
}
.imglogo {
  width: 90px;
  height: 90px;
}
.homeimg{
  height: 30px;
}
.item {
  color: rgba(255, 255, 255, 0.88);
  text-decoration: none;
  font-family: sans-serif;
  padding: 24px;
}
.item:hover{
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
}

.item:nth-of-type(n+4) {
  -webkit-box-ordinal-group: 3;
          order: 2;
}
.flex-container {
  
  display: flex;
  padding-top: 0px;
  padding-bottom: 15px;
  flex-direction: row;
  flex-wrap: wrap ;
  justify-content:space-around ; /*justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;*/
  align-items: baseline ; /*align-items: stretch | flex-start | flex-end | center | baseline;    */
  align-content: space-around;
  gap: 40px 10px;
}
.card {
  display: block;
  border-radius: 10px;
  padding-top: 0px;
  box-shadow: 200px 200px 800px #c7ca11;
 
  width: 240px;
  height: 260px;
  border: 2px solid transparent;
  overflow: hidden;

    }
    .card:hover {
      transition: all 0.1s ease-out;
      box-shadow: 4px 4px 8px rgba(38, 38, 38, 0.2);
      top: 4px;
      border: 2px solid #cccccc;
      /* background-image: radial-gradient(circle farthest-corner at center, rgba(36, 160, 237, 1) 10%, rgba(0, 134, 208, 1) 20%, rgba(0, 109, 181, 1) 30%, rgba(0, 85, 154, 1) 40%, rgba(0, 62, 127, 1) 50%, rgba(0, 41, 102, 1) 60%, rgba(0, 21, 77, 1) 70%, rgba(0, 5, 54, 1) 80%, rgba(0, 2, 31, 1) 90%, rgba(0, 0, 3, 1) 100%); */
      /* background-image: radial-gradient(circle farthest-corner at center, rgba(255, 255, 0, 1) 10%, rgba(255, 255, 0, 1) 20%, rgba(255, 255, 0, 1) 30%, rgba(100, 180, 0, 1) 40%, rgba(140, 180, 0, 1) 50%, rgba(0, 41, 102, 1) 60%, rgba(0, 21, 77, 1) 70%, rgba(0, 5, 54, 1) 80%, rgba(0, 2, 31, 1) 90%, rgb(189, 228, 12) 100%); */
      background-image: radial-gradient(closest-corner at 50% 50%, white, yellow, white);
      background-color: rgba(250, 255, 100, 0.995); 
      /* background-color: yellow;  */
          }
         
.cardTitle{
  text-align: center
}
  
.imageVcard{
  width: 170px;
 height: 170px;
 border-radius: 10%;
 display:block;
 margin:auto;
 }
.imageVcardAlberto{
  width: auto;
  height: 170px;
  border-radius: 10%;
  display:block;
  margin:auto;
}


@media all and (max-width: 800px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: stretch;
            align-items: stretch;
            width: fit-content;
            position:absolute ;
  }

  .logo {
    -webkit-box-ordinal-group: 1;
            order: 1;
    text-align: center;
    width: 100px;
  
    margin: auto auto 20px;
  }

  .item {
    text-align: center;
    border-bottom: 1px solid #111;
  }
}